<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fdu.se</groupId>
    <artifactId>android-static-analysis</artifactId>
    <version>1.0-RELEASE</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
       <!-- <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>4.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>soot</groupId>
            <artifactId>soot-infoflow</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/soot-infoflow-classes.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>sootandroid</groupId>
            <artifactId>soot-infoflow-android</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/soot-infoflow-android-classes.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>sootdep</groupId>
            <artifactId>soot-trunk</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sootclasses-trunk-jar-with-dependencies.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>apktool</groupId>
            <artifactId>apktool-java</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apktool_2.4.0.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.2.0</version>
            <classifier>models</classifier>
        </dependency>

        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>


    </dependencies>


</project>