ext {
    var = 'JavaVersion.VERSION_1_8'
    var1 = 'JavaVersion.VERSION_1_8'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url "https://chaquo.com/maven" } //添加行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath "com.chaquo.python:gradle:9.1.0" //添加行
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
