MYSQLDRIVER=com.mysql.jdbc.Driver
MYSQLURL=jdbc:mysql://192.168.153.128:3306/android?useUnicode=true&characterEncoding=UTF-8&useSSL=false
MYSQLUSERNAME=root
MYSQLPASSWORD=1234
SQLITEDRIVER=org.sqldroid.SQLDroidDriver
SQLITEDBPATH=/storage/emulated/0/navgraph.db
WINLABEL=arXiv mobile
TESTTIMEOUT=300000